# LD48

./: LD48.sln  README-howto-release.txt  release-linux.bat  release-mac.bat  release-win.bat
LD48/: BinaryExtension.cs  G.cs  Game1.cs  IStorable.cs  IUpdraw.cs  Ingame.cs  LD48.csproj  PostBuild.ps1
LD48/Content/: Content.mgcb  ContentGenerated_do-not-edit.mgcb  ContentListGenerated_do-not-edit.txt
LD48/Content/Fonts/: reallyBig.xnb
LD48/Content/Sounds/: engineStart.cpt  lowerCar.cpt  settings.txt
LD48/Content/Textures/: car.ase  car1.ase  car2.ase  player.ase
LD48/Resources/: Colors.cs  Depth.cs  Fonts.cs  GameResources.cs  Music.cs  Paths.cs  Sounds.cs  Textures.cs
LD48/Screens/: DialogueBox.cs  DialogueScreen.cs  GameScreen.cs  Race.cs  ScreenEnd.cs  ScreenEnumerator.cs  Updraw.cs  UpdrawEnumerator.cs
LD48/Screens/DialogueScreen/: DialogueIntro.cs  DialogueLost.cs  DialogueScreen.cs
LD48/Screens/Race/: Bot.cs  Car.cs  ControlDisplay.cs  EMS_Polygon.cs  EM_HalfSolid.cs  EM_Player.cs  EM_Solid.cs  E_Mask.cs  Entity.cs  Friend.cs  FriendDialogue.cs  Goal.cs  House.cs  PathTrack.cs  Player.cs  PlayerCar.cs  Race.cs  RaceDialogue.cs  RaceDialogueLevel1.cs  RaceDialogueLevel3.cs  Rival.cs  Tile.cs  TrackFile.cs  UpdrawBlend.cs  UpdrawDelay.cs  UpdrawDo.cs  UpdrawFade.cs  UpdrawLerp.cs  UpdrawTrafficLights.cs  UpdrawWhile.cs
LD48/Screens/TuningScreen/: DialogueIntro.cs  TuningDialogue.cs  TuningScreen.cs  TuningScreen1.cs  TuningScreenBefore1.cs  TuningScreenBefore2.cs  TuningScreenBefore3.cs  TuningScreenEnd.cs
