
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/big.xnb
/copy:Fonts/big.xnb

#begin Fonts/bigSpace.xnb
/copy:Fonts/bigSpace.xnb

#begin Fonts/reallyBig.xnb
/copy:Fonts/reallyBig.xnb

#begin Fonts/small.xnb
/copy:Fonts/small.xnb

